# ==== Font ====
# OPTION A: with ligatures
font_family CaskaydiaCove Nerd Font
# OPTION B: without ligatures
# font_family CaskaydiaCove Nerd Font Mono

bold_font auto
italic_font auto
bold_italic_font auto
font_size 10.0

# ==== Underline ====
underline_thickness 1.0
underline_offset -2

# ==== Spacing / Rendering ====
adjust_line_height 0
adjust_column_width 0
window_padding_width 12

# ==== Misc ====
allow_remote_control yes
enable_audio_bell no

include theme.conf
include userprefs.conf
