
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/

#Samsung
monitor=DP-3,1920x1080@60,0x0,1
#AOC 
monitor=HDMI-A-1,1920x1080@100,1920x0,1
#Laptop
monitor=eDP-1,1920x1080@100,3840x0,1
